<html>
<head>
  <title>RetroVision</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<header>
  <div class="titolo">
    <a href="index.html">
      <h1 class="testotitolo">R E T R O V I S I O N</h1>
      </a>
      <ul class="navbar">
        <li><a href="artisti.html">artisti</a></li>   
        <li><a href="galleria.html">galleria</a></li>
        <li><a href="correnti.html">correnti</a></li>
    </ul>
  </div>
  </header>
  
  
<body>
  <h3 class="titolocorrenti">ANDY WARHOL</h3>
  <p class="descr">Andy Warhol, pseudonimo di Andrew Warhola, nacque a Pittsburgh il 6 agosto del 1928, ultimogenito dei tre figli di Ondrej Warhola e Júlia Justína Zavacká , entrambi immigrati cecoslovacchi. <br> <br> L’artista mostrò subito il suo talento artistico e studiò arte pubblicitaria al Carnegie Institute of Technology nella sua città natale. Dopo la laurea si trasferì a New York: la metropoli gli offrì ottime possibilità di affermarsi nel mondo della comunicazione pubblicitaria, perché gli diede l’opportunità di lavorare per riviste come Vogue e Glamour. All’inizio degli anni Sessanta, Warhol eseguì i suoi primi disegni dedicati al mondo dei fumetti e della pubblicità. <br> <br>Ma scelse di discostarsi da tutto questo e riprodurre la realtà che lo circonda nella maniera più fredda e distaccata possibile, industriale e massificata. 
    Nel 1962 iniziò ad usare la tecnica serigrafica su tela e portò alle estreme conseguenze il principio dell’illimitata riproducibilità dell’opera d’arte. Cambiò anche i temi delle sue opere: zuppe in scatole, bottiglie di Coca-Cola e detersivi. I Sessanta furono gli anni in cui si affermò Warhol: nel 1962 espose per la prima volta alla Ferus Gallery di Los Angeles le sue Campbell’s soup cans, e due anni più tardi ebbe una mostra alla Leo Castello Gallery di New York.<br> <br> In questo periodo espose alcune opere al Salomon R. Guggenheim di New York e presso la Washington Gallery of Modern Art.
    </p>
</body>


<div class="grigliartepovera">
  <a href="zuppa.html">
      
  <figure class="immart">
  
    <figcaption>CAMPBELL’S SOUP CANS</figcaption>
    <br>
    <img src="img/opere/campbellsoup.png" alt="">

 
  </figure>
  </a>
</div>

  
<footer>
  <a href="chisiamo.html" class="footer-link">chi siamo</a>


  <a href="newsletter.html" class="footer-link">newsletter</a>
</footer>

</html>